TURN 1

MOVEMENT PHASE

Player 1, Movement 1
    Scouts 1,2,3: (2,0) --> (2,1)

Player 2, Movement 1
    Scouts 1,2,3: (2,4) --> (2,3)

Player 1, Movement 2
    Scout 1,2,3: (2,1) --> (2,2)

Player 2, Movement 2
    Scouts 1,2,3: (2,3) --> (2,2)

Players 1/2, Movement 3
    No Change

Player 1/2: Final Locations: (2,2)

COMBAT PHASE

Remaining ships: (list in the table below)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
       5        |    2   |         2          |    1    |
       6        |    2   |         3          |    1    |

Attack 1

Attacker: Player 1: Scout Ship 1
Defender: Player 2: Scout Ship 3
Hit Threshold: 3
Dice Roll: 6
Hit or Miss: Miss <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
       5        |    2   |         2          |    1    |
       6        |    2   |         3          |    1    |



Attack 2

Attacker: Player 2: Scout Ship 3
Defender: Player 1: Scout Ship 1
Hit Threshold: 3
Dice Roll: 5
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
       5        |    2   |         2          |    1    |
       6        |    2   |         3          |    1    |

Attack 3

Attacker: Player 2: Scout Ship 3
Defender: Player 1: Scout Ship 1
Hit Threshold: 3
Dice Roll: 4
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
       5        |    2   |         2          |    1    |
       6        |    2   |         3          |    1    |

Attack 4

Attacker: Player 1: Scout Ship 1
Defender: Player 2: Scout Ship 3
Hit Threshold: 3
Dice Roll: 3
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
       5        |    2   |         2          |    1    |

Attack 5

Attacker: Player 1: Scout Ship 1
Defender: Player 2: Scout Ship 2
Hit Threshold: 3
Dice Roll: 2
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |
       4        |    2   |         1          |    1    |
    
Attack 6

Attacker: Player 1: Scout Ship 1
Defender: Player 2: Scout Ship 1
Hit Threshold: 3
Dice Roll: 1
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         1          |    1    |
       2        |    1   |         2          |    1    |
       3        |    1   |         3          |    1    |

ECONOMIC PHASE

Player 1, Player 2 both got 20 creds from Home Base

Player 1 spent 3 creds to maintain their scouts
Player 2 didn't have to spend any creds for maintainenance

Player 1 got 1 Destroyer
Player 2 got 2 Destroyers

Player 1 has 8 creds leftover
Player 2 has 2 creds leftover

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    2   |         4          |    2    |
       3        |    2   |         5          |    2    |
       4        |    1   |         1          |    1    |
       5        |    1   |         2          |    1    |
       6        |    1   |         3          |    1    |

TURN 2

MOVEMENT PHASE

Player 1, Movement 1
    Destroyers 4: (2,0) --> (2,1)

Player 2, Movement 1
    Destroyers 4,5: (2,4) --> (2,3)

Player 1, Movement 2
    Destroyers 4: (2,1) --> (2,2)

Player 2, Movement 2
    Destroyers 4,5: (2,3) --> (2,2)

Players 1/2, Movement 3
    No Change

Player 1/2: Final Locations: (2,2)

COMBAT PHASE

Attack 1

Attacker: Player 1: Destroyer 1
Defender: Player 2: Destroyer 1
Hit Threshold: 4
Dice Roll: 6
Hit or Miss: Miss <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    2   |         4          |    2    |
       3        |    2   |         5          |    2    |
       4        |    1   |         1          |    1    |
       5        |    1   |         2          |    1    |
       6        |    1   |         3          |    1    |

Attack 2

Attacker: Player 2: Destroyer 1
Defender: Player 1: Destroyer 1
Hit Threshold: 4
Dice Roll: 5
Hit or Miss: Miss <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    2   |         4          |    2    |
       3        |    2   |         5          |    2    |
       4        |    1   |         1          |    1    |
       5        |    1   |         2          |    1    |
       6        |    1   |         3          |    1    |

Attack 3

Attacker: Player 1: Destroyer 1
Defender: Player 2: Destroyer 1
Hit Threshold: 4
Dice Roll: 4
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       4        |    2   |         5          |    2    |
       5        |    1   |         1          |    1    |
       6        |    1   |         2          |    1    |
       7        |    1   |         3          |    1    |

Attack 4

Attacker: Player 1: Destroyer 1
Defender: Player 2: Destroyer 2
Hit Threshold: 4
Dice Roll: 3
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       5        |    1   |         1          |    1    |
       6        |    1   |         2          |    1    |
       7        |    1   |         3          |    1    |

ECONOMIC PHASE

Player 1 spent 4 creds to maintain their scouts & destroyers
Player 2 didn't have to spend any creds for maintainenance

Player 1 got 4 Scouts
Player 2 got 3 Scouts

Player 1 has 0 creds leftover
Player 2 has 4 creds leftover

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    1   |         1          |    1    |
       3        |    1   |         2          |    1    |
       4        |    1   |         3          |    1    |
       5        |    1   |         5          |    1    | 
       6        |    1   |         6          |    1    |
       7        |    1   |         7          |    1    |  
       8        |    1   |         8          |    1    |  
       9        |    2   |         6          |    1    |
       10       |    2   |         7          |    1    |
       11       |    2   |         8          |    1    |

TURN 3

MOVEMENT PHASE

Player 1, Movement 1
    Scouts 5,6,7,8: (2,0) --> (2,1)

Player 2, Movement 1
    Scouts 6,7,8: (2,4) --> (2,3)

Player 1, Movement 2
    Scouts 5,6,7,8: (2,1) --> (2,2)

Player 2, Movement 2
    Scouts 6,7,8: (2,3) --> (2,2)

Players 1/2, Movement 3
    No Change

Player 1/2: Final Locations: (2,2)

COMBAT PHASE

Attack 1

Attacker: Player 1: Destroyer 1
Defender: Player 2: Scout 6
Hit Threshold: 4
Dice Roll: 3
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    1   |         1          |    1    |
       3        |    1   |         2          |    1    |
       4        |    1   |         3          |    1    |
       5        |    1   |         5          |    1    | 
       6        |    1   |         6          |    1    |
       7        |    1   |         7          |    1    |  
       8        |    1   |         8          |    1    |  
       10       |    2   |         7          |    1    |
       11       |    2   |         8          |    1    |

Attack 2

Attacker: Player 2: Destroyer 1
Defender: Player 1: Scout 7
Hit Threshold: 4
Dice Roll: 2
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    1   |         1          |    1    |
       3        |    1   |         2          |    1    |
       4        |    1   |         3          |    1    |
       5        |    1   |         5          |    1    | 
       6        |    1   |         6          |    1    |
       7        |    1   |         7          |    1    |  
       8        |    1   |         8          |    1    |  
       11       |    2   |         8          |    1    |

Attack 3

Attacker: Player 1: Destroyer 1
Defender: Player 2: Scout 8
Hit Threshold: 4
Dice Roll: 1
Hit or Miss: Hit <-- label as "Hit" or "Miss"

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    1   |         1          |    1    |
       3        |    1   |         2          |    1    |
       4        |    1   |         3          |    1    |
       5        |    1   |         5          |    1    | 
       6        |    1   |         6          |    1    |
       7        |    1   |         7          |    1    |  
       8        |    1   |         8          |    1    |

ECONOMIC PHASE

Player 1, Player 2 both got 20 creds from Home Base

Player 1 spent 8 creds to maintain their scouts
Player 2 didn't have to spend any creds for maintainenance

Player 1 got 1 Destroyer
Player 2 got 2 Destroyers

Player 1 has 3 creds leftover
Player 2 has 2 creds leftover

Remaining ships: (in the table, only list the ships which remain alive)

ATTACKING ORDER | PLAYER |        SHIP        | HEALTH  |
---------------------------------------------------------
       1        |    1   |         4          |    2    |
       2        |    1   |         9          |    2    |
       3        |    2   |         9          |    2    |
       4        |    2   |         10         |    2    |
       5        |    1   |         1          |    1    |
       6        |    1   |         2          |    1    |
       7        |    1   |         3          |    1    |
       8        |    1   |         5          |    1    | 
       9        |    1   |         6          |    1    |
       10       |    1   |         7          |    1    |  
       11       |    1   |         8          |    1    |

Player 1 Wins!!!!!!!!!!!!!!!!!!
Player 1 Wins!!!!!!!!!!!!!!!!!!
Player 1 Wins!!!!!!!!!!!!!!!!!!
Player 1 Wins!!!!!!!!!!!!!!!!!!
Player 1 Wins!!!!!!!!!!!!!!!!!!
"ez dub" - Player 1
